<html>
    <head>

        <title>
            My Autobiography
        </title>
        <style>
h2 {
    padding: 5px;
    margin: 1px;
    width: fit-content;
    height: fit-content;
    text-align: center;
    border-style: hidden;
    border-bottom:4px solid black;
    border-top: 4px solid black;
    border-left: 4px solid black;
    border-right:4px solid black;
    margin-bottom: 10px;
    color: aqua;
    font-size: 70px;
    animation-play-state:paused;
    
}
#borderbox  {

    padding: 0px;
    margin: 5px;
    border-color: black;
    width: 1300px;
    height: 800px;
    border: 10px solid rgb(0, 255, 170);
    float: left;
    font-size: 30px;
    text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black; 
        
}
img{
    border-top: 3px solid black ;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;
    margin-left: 85px;
}

body{
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
 
hr{
    border-radius: 15px;
}

a { 
font-size: 40px;    
width: fit-content;
text-align: center;

}
button:hover{
    background-color: slateblue;
}

button {
  border: 4px solid deeppink;
  color: rgb(255, 0, 234);
  background-color:darkturquoise;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  
  font-size: 16px;
  width: 250px;
  height: 60px;
}

        </style>
    </head>
<body background="https://drive.google.com/uc?export=view&id=16OTrv0TGpOoLUdyxclltYLg4p1fXGMlr">
   

<center>><marquee behavior="alternate" direction="right"><h2 style="background-color:rgb(76, 5, 83);" ; > My Autobiography</h2></marquee></center>
<center><img src="https://drive.google.com/uc?export=view&id=1cLkXpYVxBx1Caa7nirUT9BRY9saXaAp_" alt="this is me "></center>
<br>
<center><b style= "color:aqua; font-size:30px;">  This is Me</b></center>
<br>

<div id="borderbox">
<center><h3 style="font-size: 3ch; color: rgb(11, 164, 224);"> My hobbies </h3></center>
<img src="https://drive.google.com/uc?export=view&id=1k9vxX270LMUC2TklGy1buGeOvB1VGbdL" alt="Esports" width="500px" height="300px">
<img src="https://drive.google.com/uc?export=view&id=1lBHuPMO9zXnpj4eLOY2zpBuyDGs4qJ92" alt="Swimming" width="500px" height="300px">
<img src="https://drive.google.com/uc?export=view&id=1dSY7Cj1GPSKJJTFcmA7SSHfxsZTJz_Xo" alt="watching kdrama" width="500px" height="300px">
<img src="https://drive.google.com/uc?export=view&id=1aadIA3zT_kX-yobWfO01nC2QL5RPiXNf" alt="reading manhwa" width="500px" height="300px">
</div>
 <strong><marquee style="behavior:alternate" direction="right" ><button onclick="document.location='sample.html'"> ABOUT ME </button></marquee></strong>

</body>

    </html>