<!DOCTYPE html>
<html>

<head>
  <title>My Autobiography</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      
      background:fixed;
      background-repeat: no-repeat;
    }
    
    h1 {
      color: #333;
      text-align: center;
      text-decoration: underline;
    }
    
    h2 {
      color: #555;
    }
    
    p {
      line-height: 1.5;
    }
    
    ul {
      list-style-type: square;
      margin-left: 30px;
    }
    
    dl {
      margin-left: 30px;
    }
    
    dt {
      font-weight: bold;
    }
    
    dd {
      margin-bottom: 10px;
    }
    img{
        text-align: center;
        background-position: center;

        
    }
    #box{
        margin: 1px;
        padding:1px;
    border-top: 30px;
 
    }

  </style>
</head>

<body style=" background-image: url(https://drive.google.com/uc?export=view&id=16OTrv0TGpOoLUdyxclltYLg4p1fXGMlr);">
    
 <center> <h1 style="color:orange">My Autobiography</h1></center>
  <div class="box"><center><img src="https://drive.google.com/uc?export=view&id=1cLkXpYVxBx1Caa7nirUT9BRY9saXaAp_" width="450px" height="300px"></center></div>
  <hr>
  <h2 style="color:orange; font-size: 30px;">Introduction</h2>
  <p style="color:orange ; font-size: 20px" >Hello, my name is John Jefferson J. Sevilla. I was born on November 09 2001, in a small town called lapu-lapu. I grew up in a loving family
    and had a wonderful childhood experienced a lot of things either good or bad,and that helped me mold myself as to who am i today.</p>
  
  <h2 style="color:orange; font-size: 30px;">Education</h2>
  <ul>
    <li style="color:orange ; font-size: 20px">Primary School:Pajo Elementary School</li>
    <li style="color:orange; font-size: 20px">Junior High School: Pajo High School</li>
    <li style="color:orange; font-size: 20px">Senior High School: Asian Learning Center </li>
    <li  style="color:orange; font-size: 20px">College: lapu-lapu City College</li>
  </ul>
  
  <h2  style="color:orange; font-size: 30px;"> Work Experience</h2>
  <dl>
    <dt  style="color:orange">Company A</dt>
    <dd  style="color:orange">Position: Intern-backroom Staff</dd>
    <dd  style="color:orange">Duration: October 2020 - March 2021</dd>
    
  </dl>
  
  <h2  style="color:orange; font-size: 30px;">Achievements</h2>
  <ul>
    <li> </li>
    <li  style="color:orange; font-size: 20px">i was able to accomplished stuff at the factory</li>
    <li  style="color:orange; font-size: 20px">Volunteered for a non-profit organization, helping some elderly once in a while back in my days</li>
  </ul>
  
  <h2  style="color:orange; font-size: 30px;">Hobbies</h2>
  <ul>
    <li  style="color:orange; font-size: 20px">Playing guitar</li>
    <li  style="color:orange ; font-size: 20px">Reading Manhwa</li>
    <li  style="color:orange; font-size: 20px">Playing Online Games</li>
  </ul>
  
  <h2  style="color:orange; font-size: 30px;">Conclusion</h2>
  <p  style="color:orange; font-size: 30px;">Throughout my life, I have been fortunate to have wonderful experiences and opportunities. I am grateful for the
    support of my family, the education I received, and the self enlightenment and knowledge that  I have attained. I look forward to
    the future with optimism and excitement.</p>
</body>

</html>
